{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 5,
  "modules-left": ["hyprland/submap", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    // "wlr/taskbar",
    "network#speed",
    "cpu",
    "memory",
    "temperature",
    "group/audio",
    "group/laptop",
    "tray",
    "clock",
  ],
  "wlr/taskbar": {
    "all-outputs": true,
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty",
      "waybar",
      "lvim.*",
      "flameshot",
      ".*VMware.*",
      "QQ",
      ".*NCM",
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  }, // module 各自的配置等
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "",
    },
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
  },
  "tray": {
    "icon-size": 30,
    "spacing": 10,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/laptop": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery", "power-profiles-daemon"],
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "pulseaudio", "pulseaudio#microphone"],
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂳", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-double-click": "bluetoothctl power off",
    "on-click": "bluetoothctl power on",
  },
  "clock": {
    "interval": 1,
    "format": "{:%R:%S}",
    "locale": "en_US.utf8",
    "format-alt": "{:L%A, %B %d, %Y %R:%S}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 1.0,
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
    "on-click": "pamixer -t",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
    "on-click": "pamixer --default-source -t",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "gnome-system-monitor",
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'",
  },
}
