{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 40,
  "modules-left": [
    "hyprland/submap",
    "group/motherboard",
    "tray",
    "group/song",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "wlr/taskbar",
    "network",
    "group/audio",
    "group/laptop",
    "clock",
  ],
  "wlr/taskbar": {
    "all-outputs": true,
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    // "ignore-list": [
    // "kitty",
    // "waybar",
    // "lvim.*",
    // "flameshot",
    // ".*VMware.*",
    // "QQ",
    // ".*NCM",
    // ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " ",
    },
  }, // module 各自的配置等
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "󱓻",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "z",
      "urgent": "󱓻",
    },
    // "persistent-workspaces": {
    //   "eDP-1": [1],
    //   "HDMI-A-1": [2],
    // },
    "active-only": true,
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false,
  },
  "tray": {
    "icon-size": 40,
    "spacing": 10,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "group/motherboard": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "temperature"],
  },
  "group/laptop": {
    "orientation": "horizontal",
    "modules": ["backlight", "battery", "power-profiles-daemon"],
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "pulseaudio", "pulseaudio#microphone"],
  },
  "group/song": {
    "orientation": "horizontal",
    "modules": [
      "custom/song-title",
      "custom/song-post",
      "custom/song-status",
      "custom/song-lyric",
    ],
    "on-click": "playerctl --player=ElectronNCM play-pause",
    "on-click-right": "electron-netease-cloud-music",
  },
  "battery": {
    "format": "{icon}{capacity}%",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "Charged ",
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂳", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-double-click": "bluetoothctl power off",
    "on-click": "bluetoothctl power on",
    "on-click-right": "blueman-manager",
  },
  "clock": {
    "interval": 1,
    "format": " {:%R:%S}",
    "format-alt": " {:%a, %d %b %Y}",
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>W{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "locale": "en_US.utf8",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-bluetooth": "󰂰",
    "format-muted": "󰖁{volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 1.0,
    // "tooltip-format": "{icon} {desc} | {volume}%",
    "tooltip-format": "Volume: {volume}%",
    "smooth-scrolling-threshold": 1,
    "on-click": "pamixer -t",
    "on-click-right": "kitty --title btm sh -c 'pulsemixer'",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}{source_volume}%",
    "format-source": " ",
    "format-source-muted": " ",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "tooltip-format": "Mic: {source_volume}%",
    "scroll-step": 5,
    "on-click": "pamixer --default-source -t",
  },
  "network": {
    "interval": 1,
    "format": "{ifname}",
    "format-alt": "󱛇",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂 ",
    "format-linked": "󰈁",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "nospacing": 1,
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} 󰍛{usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "flatpak run net.nokyan.Resources",
  },
  "memory": {
    "interval": 5,
    "format": "󰾆 {percentage}%",
    "format-alt": "󰾆 {used:0.1f}G",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btm sh -c 'btm'",
    "max-length": 10,
  },
  "custom/song-lyric": {
    "format": "{}",
    "exec": "song",
    "interval": 1,
  },
  "custom/song-status": {
    "format": "{}",
    "exec": "song songStatus",
    "interval": 1,
  },
  "custom/song-title": {
    "format": "{}",
    "exec": "song title",
    "interval": 1,
  },
  "custom/song-post": {
    "format": "{}",
    "exec": "song post",
    "interval": 1,
  },
}
